{
  "manifest_version": 3,
  "name": "Reader Sync Player",
  "description": "Synchronize a local video player with aim-read.top reading pages.",
  "version": "2.1.1.11",
  "version_name": "2.1.1-beta-resume-training-plan",
  "minimum_chrome_version": "120",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "downloads",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://aim-read.top/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "cross_origin_opener_policy": {
    "value": "same-origin"
  },
  "cross_origin_embedder_policy": {
    "value": "require-corp"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "action": {
    "default_title": "Open Reader Sync Player",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://aim-read.top/*"
      ],
      "js": [
        "content/index.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "player/*",
        "resources/*",
        "resources/subtitles/*",
        "vendor/ffmpeg/*"
      ],
      "matches": [
        "https://aim-read.top/*"
      ]
    }
  ]
}
